# springboot

./: pom.xml
src/main/java/com/wx/: SpringbootApplication.java
src/main/java/com/wx/aspect/: DaoLogAspect.java  WebLogAspect.java
src/main/java/com/wx/auth/: AuthFilter.java  AuthInfo.java  Authenticator.java  AuthenticatorImpl.java  AuthenticatorRedisImpl.java
src/main/java/com/wx/config/: AuthConfig.java  MyMetaObjectHandler.java  MybatisPlusConfig.java  RedisConfig.java  Swagger3Config.java
src/main/java/com/wx/constant/: Constant.java
src/main/java/com/wx/controller/: DeptController.java  LoginController.java  MenuController.java  RoleController.java  TestController.java  UserController.java
src/main/java/com/wx/exception/: CrmAuthException.java  CrmException.java
src/main/java/com/wx/handler/: GlobalExceptionHandler.java
src/main/java/com/wx/mapper/: DeptMapper.java  MenuMapper.java  RoleMapper.java  RoleMenuMapper.java  UserMapper.java
src/main/java/com/wx/mdc/: MDCScope.java
src/main/java/com/wx/pojo/: Dept.java  Menu.java  MenuVo.java  Role.java  RoleMenu.java  User.java
src/main/java/com/wx/resp/: LoginResp.java  PageResp.java  Result.java  TreeResp.java
src/main/java/com/wx/service/: DeptService.java  MenuService.java  RoleMenuService.java  RoleService.java  UserService.java
src/main/java/com/wx/service/impl/: DeptServiceImpl.java  MenuServiceImpl.java  RoleMenuServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/wx/utils/: JsonUtil.java  JwtUtil.java  RedisUtils.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/mapper/: DeptMapper.xml  MenuMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  UserMapper.xml
src/test/java/com/wx/: SpringbootApplicationTests.java
